# hank

./: .gitignore  .travis.yml  LICENSE.txt  README  README.md  build.xml  deploy  pom.xml
hank-client/: pom.xml
hank-client/src/main/java/com/liveramp/hank/client/: Clients.java  ConnectionLoad.java  DomainAndKey.java  EmptyKeyException.java  FutureGet.java  GetBulkCallback.java  GetCallback.java  GetTaskRunnableIface.java  HankClientIface.java  HankResponseManagedBytes.java  HankSmartClient.java  HankSmartClientIface.java  HankSmartClientOptions.java  HostConnection.java  HostConnectionPool.java  MockHankSmartClient.java  NullKeyException.java  SmartClientDaemon.java
hank-client/src/main/java/com/liveramp/hank/config/: ClientConfigurator.java  EnvironmentValue.java  HankSmartClientConfigurator.java  SmartClientDaemonConfigurator.java
hank-client/src/main/java/com/liveramp/hank/util/: SynchronizedCache.java
hank-client/src/main/java/com/rapleaf/hank/client/: Clients.java  ConnectionLoad.java  EmptyKeyException.java  FutureGet.java  GetBulkCallback.java  GetCallback.java  GetTaskRunnableIface.java  HankClientIface.java  HankSmartClient.java  HostConnection.java  HostConnectionPool.java  NullKeyException.java  SmartClientDaemon.java
hank-client/src/main/java/com/rapleaf/hank/config/: ClientConfigurator.java  HankSmartClientConfigurator.java  SmartClientDaemonConfigurator.java
hank-client/src/test/java/com/liveramp/hank/client/: TestHankSmartClient.java  TestHostConnection.java  TestHostConnectionPool.java
hank-client/src/test/java/com/rapleaf/hank/client/: TestHankSmartClient.java  TestHostConnection.java  TestHostConnectionPool.java
hank-core/: pom.xml
hank-core/src/main/go/hank/: GoUnusedProtection__.go  Makefile  PartitionServer.go  SmartClient.go  hank-consts.go  hank.go  ttypes.go
hank-core/src/main/go/hank/PartitionServer/: Makefile  PartitionServer-remote.go
hank-core/src/main/go/hank/SmartClient/: Makefile  SmartClient-remote.go
hank-core/src/main/go/hank/partition_server-remote/: partition_server-remote.go
hank-core/src/main/go/hank/smart_client-remote/: smart_client-remote.go
hank-core/src/main/java/com/liveramp/hank/: Hank.java
hank-core/src/main/java/com/liveramp/hank/compression/: CompressionCodec.java  CompressionFactory.java  Compressor.java
hank-core/src/main/java/com/liveramp/hank/config/: BaseReaderConfigurator.java  CoordinatorConfigurator.java  DataDirectoriesConfigurator.java  InvalidConfigurationException.java  PartitionServerConfigurator.java  ReaderConfigurator.java
hank-core/src/main/java/com/liveramp/hank/coordinator/: AbstractDomain.java  AbstractDomainGroup.java  AbstractDomainVersion.java  AbstractHost.java  AbstractHostDomain.java  AbstractHostDomainPartition.java  AbstractRing.java  AbstractRingGroup.java  CloseCoordinatorOpportunistically.java  Coordinator.java  CoordinatorFactory.java  DataLocationChangeListener.java  Domain.java  DomainAndVersion.java  DomainGroup.java  DomainGroupDomainVersion.java  DomainGroupListener.java  DomainGroups.java  DomainVersion.java  DomainVersionProperties.java  DomainVersionPropertiesSerialization.java  DomainVersions.java  Domains.java  Host.java  HostAddress.java  HostCommand.java  HostCommandQueueChangeListener.java  HostDomain.java  HostDomainPartition.java  HostDomains.java  HostState.java  Hosts.java  PartitionProperties.java  PartitionServerAddress.java  Ring.java  RingGroup.java  RingGroupDataLocationChangeListener.java  RingGroups.java  Rings.java  RunWithCoordinator.java  (+5 more)
hank-core/src/main/java/com/liveramp/hank/hasher/: Hasher.java  IdentityHasher.java  LeftPaddedIdentityHasher.java  Murmur64Hasher.java
hank-core/src/main/java/com/liveramp/hank/partition_assigner/: AbstractMappingPartitionAssigner.java  ModPartitionAssigner.java  PartitionAssigner.java  RendezVousPartitionAssigner.java
hank-core/src/main/java/com/liveramp/hank/partition_server/: DiskPartitionAssignment.java  DoublePopulationStatisticsAggregator.java  FilesystemStatisticsAggregator.java  IfaceWithShutdown.java  PartitionAccessorRuntimeStatistics.java  PartitionUpdateTaskStatistics.java  RuntimeStatisticsAggregator.java
hank-core/src/main/java/com/liveramp/hank/partitioner/: ConstantPartitioner.java  HashCodePartitioner.java  Murmur64Partitioner.java  Partitioner.java
hank-core/src/main/java/com/liveramp/hank/ring_group_conductor/: RingGroupConductorMode.java
hank-core/src/main/java/com/liveramp/hank/storage/: CacheStatistics.java  Compactor.java  Deleter.java  FileOpsUtil.java  LocalPartitionRemoteFileOps.java  PartitionRemoteFileOps.java  PartitionRemoteFileOpsFactory.java  PartitionUpdater.java  Reader.java  ReaderResult.java  RemoteDomainCleaner.java  RemoteDomainVersionDeleter.java  StorageEngine.java  StorageEngineFactory.java  Writer.java
hank-core/src/main/java/com/liveramp/hank/test/: BaseTestCase.java  CoreConfigFixtures.java  ZkMockCoordinatorTestCase.java  ZkTestCase.java
hank-core/src/main/java/com/liveramp/hank/util/: AtomicLongCollection.java  ByteBufferManagedBytes.java  Bytes.java  CliUtils.java  CommandLineChecker.java  Condition.java  DurationAggregator.java  EncodingHelper.java  ExponentialBackoff.java  FormatUtils.java  FsUtils.java  HankResponseMemoryUsageEstimator.java  HankTimer.java  HankTimerAggregator.java  HankTimerDurationAggregator.java  HankTimerEventAggregator.java  IOStreamUtils.java  LocalHostUtils.java  LruHashMap.java  ManagedBytes.java  MemoryBoundLruHashMap.java  ReverseComparator.java  SynchronizedCache.java  SynchronizedCacheExpiring.java  SynchronizedMemoryBoundCache.java  SynchronizedMemoryBoundCacheExpiring.java  WaitUntil.java  (+2 more)
hank-core/src/main/thrift/: hank.thrift
hank-core/src/test/java/com/liveramp/hank/: ZkMockCoordinatorTestCase.java
hank-core/src/test/java/com/rapleaf/hank/: ZkTestCase.java
hank-server/: pom.xml
hank-server/src/test/java/com/liveramp/hank/: IntegrationTest.java  ZkMockCoordinatorTestCase.java
hank-server/src/test/java/com/rapleaf/hank/: IntegrationTest.java  ZkMockCoordinatorTestCase.java
hank-ui/: pom.xml
(+1881 files in other folders)
