<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liveramp</groupId>
  <artifactId>hank</artifactId>

  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>hank-core</module>
    <module>hank-server</module>
    <module>hank-client</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:LiveRamp/hank.git</connection>
    <url>scm:git:git@github.com:LiveRamp/hank.git</url>
    <developerConnection>scm:git:git@github.com:LiveRamp/hank.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
    <repository>
      <id>liveramp-ext-release</id>
      <name>Liveramp Public Ext Release</name>
      <url>http://repository.liveramp.com/artifactory/ext-release-local</url>
    </repository>
    <repository>
      <id>liveramp-ext-snapshot</id>
      <name>Liveramp Public Ext Snapshot</name>
      <url>http://repository.liveramp.com/artifactory/ext-snapshot-local</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>cdh.repo</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>clojars.org</id>
      <url>https://clojars.org/repo</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>

  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>repository.liveramp.com</id>
      <name>repository.liveramp.com-snapshots</name>
      <url>http://repository.liveramp.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.code54.mojo</groupId>
        <artifactId>buildversion-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>set-properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Tag the MANIFEST.MF in the jar with the latest git commit-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${build-commit}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Use mvn antrun:run -pl hank-core to generate Thrift sources -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <target>
            <delete dir="${basedir}/src/main/java/com/liveramp/hank/generated"/>
            <exec executable="thrift" failonerror="true">
              <arg
                  line="-o ${project.build.directory} --gen java:hashcode,nocamel,builder ${basedir}/src/main/thrift/hank.thrift"/>
            </exec>
            <move todir="${basedir}/src/main/java/com/liveramp/hank/generated">
              <fileset dir="${project.build.directory}/gen-java/com/liveramp/hank/generated"/>
            </move>
          </target>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
      </plugin>
    </plugins>
  </reporting>

</project>
