<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.liveramp</groupId>
    <artifactId>pom-common</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <groupId>com.liveramp</groupId>
  <artifactId>hank</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>hank-core</module>
    <module>hank-server</module>
    <module>hank-client</module>
    <module>hank-ui</module>
  </modules>

  <name>Hank</name>
  <description>high performance distributed key-value NoSQL database</description>
  <developers>
    <developer>
      <name>LiveRamp Engineering</name>
      <email>info@liveramp.com</email>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/LiveRamp/hank/issues</url>
  </issueManagement>

  <url>https://liveramp.com</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:LiveRamp/hank.git</connection>
    <url>scm:git:git@github.com:LiveRamp/hank.git</url>
    <developerConnection>scm:git:git@github.com:LiveRamp/hank.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <!--pull in latest cascading_ext-->
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>cdh.repo</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>clojars.org</id>
      <url>https://clojars.org/repo</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>

      <!-- Use mvn antrun:run -pl hank-core to generate Thrift sources -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <target>
            <delete dir="${basedir}/src/main/java/com/liveramp/hank/generated" />
            <exec executable="thrift" failonerror="true">
              <arg line="-o ${project.build.directory} --gen java:hashcode,nocamel,builder ${basedir}/src/main/thrift/hank.thrift" />
            </exec>
            <move todir="${basedir}/src/main/java/com/liveramp/hank/generated">
              <fileset dir="${project.build.directory}/gen-java/com/liveramp/hank/generated" />
            </move>
          </target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>gen-go</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.thrift.tools</groupId>
            <artifactId>maven-thrift-plugin</artifactId>
            <version>0.1.11</version>
            <configuration>
              <thriftExecutable>thrift</thriftExecutable>
            </configuration>
            <executions>
              <execution>
                <id>thrift-sources-java</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/src/main/go/</outputDirectory>
                  <generator>go</generator>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>publish</id>
      <build>
        <plugins>
          <!-- Used to build a JAR containing the source code from this project -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.4</version>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar-no-fork</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <!-- Used to generate javadocs for this project -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
              <!-- Disable javadoc linting until CD is setup, then you
                        can enable it if you'd like -->
                <configuration>
                  <doclint>none</doclint>
                </configuration>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Sign generated artifacts before publishing. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <!-- The "sign" goal is one of the GPG plugin's
                  goals. It produces signature files for the
                   artifacts in this build. -->
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!--
            Used to publish artifacts produced by this project to the Sonatype
            Nexus repository.
          -->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>

      <!-- Specifies where to publish snapshots/releases on Sonatype -->
      <distributionManagement>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
