<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.liveramp</groupId>
    <artifactId>pom-common</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>hank</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>hank-core</module>
    <module>hank-server</module>
    <module>hank-client</module>
    <module>hank-ui</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:LiveRamp/hank.git</connection>
    <url>scm:git:git@github.com:LiveRamp/hank.git</url>
    <developerConnection>scm:git:git@github.com:LiveRamp/hank.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
    <repository>
      <id>liveramp-repositories</id>
      <name>Liveramp Repositories</name>
      <url>http://repository.liveramp.com/artifactory/liveramp-repositories</url>
      <!--pull in latest cascading_ext-->
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>cdh.repo</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>clojars.org</id>
      <url>https://clojars.org/repo</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>



      <!-- Use mvn antrun:run -pl hank-core to generate Thrift sources -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <target>
            <delete dir="${basedir}/src/main/java/com/liveramp/hank/generated" />
            <exec executable="thrift" failonerror="true">
              <arg line="-o ${project.build.directory} --gen java:hashcode,nocamel,builder ${basedir}/src/main/thrift/hank.thrift" />
            </exec>
            <move todir="${basedir}/src/main/java/com/liveramp/hank/generated">
              <fileset dir="${project.build.directory}/gen-java/com/liveramp/hank/generated" />
            </move>
          </target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>gen-go</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.thrift.tools</groupId>
            <artifactId>maven-thrift-plugin</artifactId>
            <version>0.1.11</version>
            <configuration>
              <thriftExecutable>thrift</thriftExecutable>
            </configuration>
            <executions>
              <execution>
                <id>thrift-sources-java</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/src/main/go/</outputDirectory>
                  <generator>go</generator>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
