<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liveramp.hank</groupId>
  <artifactId>hank-client</artifactId>

  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>com.liveramp</groupId>
    <artifactId>hank</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hank-core</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!-- Tag the MANIFEST.MF in the jar with the latest git commit-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${build-commit}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/java/</directory>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/java/</directory>
      </testResource>
    </testResources>

  </build>

</project>
