<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-08 11:36:24 -0700</string>
	<key>Creator</key>
	<string>Bryan Duxbury</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{510.5, 380}</string>
				<string>{537, 356}</string>
				<string>{510.5, 329}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{430.5, 380}</string>
				<string>{331.5, 380}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{470.5, 343}</string>
				<string>{470.5, 366}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.5, 366}, {80, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 changes occurred}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{430.5, 315}, {80, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 waiting for DG changes}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{437.5, 53}, {66, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 data deployer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{379, 60}</string>
				<string>{379, 616}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{222.75, 58}</string>
				<string>{222.75, 614}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.5, 53}, {55, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 part server}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124, 60}, {66, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 updater}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{257, 482}</string>
				<string>{81, 337}</string>
				<string>{74, 171}</string>
				<string>{121, 121}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{294, 445.5}</string>
				<string>{294, 468}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{294, 394.5}</string>
				<string>{294, 416.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 468}, {74, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 stopped}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 417}, {74, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 stopping}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{331.5, 329}</string>
				<string>{430.5, 329}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 366}, {74, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 stoppable}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{193.5, 226.367}</string>
				<string>{257.5, 226.133}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{294, 292.5}</string>
				<string>{294, 314.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{294, 240.5}</string>
				<string>{294, 263.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 315}, {74, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 serving}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258, 264}, {72, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 starting}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{157, 187.5}</string>
				<string>{157, 212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 212.5}, {72, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 updated}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258, 212}, {72, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 startable}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{157, 135}</string>
				<string>{157, 158.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 107}, {72, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 updateable}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 159}, {72, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 updating}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-08 13:04:06 -0700</string>
	<key>Modifier</key>
	<string>Bryan Duxbury</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWctyWzcM3fMruJQXvuabl9s6badZ
	tbVnush04ShS7YwcJ7KTTv++B+DjXus+5PFkQskgCAIHBwD9Tf4hv0mFHx+DjNbK407+
	Jb/Iq+tnLbfPUvPP81Zeqs5L+jcS3Mur33fH7e7ry/e7gzg+QFVyWZuSWkOphZJHefXb
	o5bvnvisE4HeLgsYF6WLvVjV4GKEUYsirMOEKiCqFaGaaVyQNlYNppn5WsC4omFBwERb
	zFwSMOZUg1amGuF0wiUGM2y1cyrTLLHZ1Ks/d4e7l4cfu+unw9Px4XH3cnzYSsRCGy09
	LheNNL1AWPcI5Xv8+5yDe33Dpyt5c424af5wSf8RCuBP2q99yvsJFjeIH2BhBGChJCAx
	2qV9lD4o2vfTLWCiFC53u4WSotfIS2M7ZbTrpZO3wMQvulNCy9u93Hz/+glX+PLPhbz9
	LH++zee8hh/fJvWDNfvx8Ww0BYCNVnEQq0YTlueMDrBw1ejUhUQwdqIaDV81o3d3Hw+7
	weyRRwY/wjXaegnjaOX6LohDdSZfktKPbWMvxtA5EoY3fe+wPmCja+t7VoMkZKm9UIip
	QkwXj/ahC0UfH1701XXWp0lKPLJZCDt+EF/jEatkB2cOCJo7jcQN3NkAt+Z7Ax7wCFT2
	/SlMtEHmn6Dkg9w8v1wAW0Zu7i6Ij7A4Tr75WH91qAvE5295+56BJSa8RohxySD92G4C
	+hRaNR9wvSpIGbV2QY6lCpmblnNCd6HvKSfm4fXpDdjqiQAzuowynV5FlzFdquiyCuuC
	rrIu6CpS59FltOp00ceHF311nfWx1Cy6nB67vfLTIrqCezu6nGdSh+vH6ALRhujjlITW
	4fVQwfSlLkBWDVW1WoLOWupEaRM4wIF8lzFlwAhWA3pVrCJqjmMpZZziQjS9lHV6fKfM
	UXSn3YUoqfLjzCVmvY4zjaOy/yhxvjDegk0W6IsNjJqJySSq3YnpyySkWFnfkxp8ghQA
	sQd1LdMXSZqADOHDI/goH0766pr1iSpF7lsFEWnkZOfrSKtcuw7bZRTbxdabfrC+rIv1
	JAWbzlovLPiiWl/PIuvrOuurUmPrP4D/HBCm5KcJtXOhSxZBMSZ0NoSeHORiF5SCZ/Cd
	DqDtHCXjPUzwYKLeJ0p9EvQ9jPAqdb1VVI14s6avLH0VsRemne4c7vth2bC8i41wsGZ0
	nkEDAMOooNXzjEnV1npe3TmlC6SKRTtSU+VcMYJ4QPdD4ue4mkJvPXc9J5kFX873LGO6
	eKqc8HWyaIVqriyJgUDWwk3Fx1qNcFtDAXSAH3pWrIc8zHxR2ggHtAamiirsOKR5I0WF
	wjuWGkcWHcUUcmRD3vDaBuKCYo81I7UsJTKgR5RoenRwbw+g0+jk3hxAdJwz3QQSsHeg
	2bV2YiWA65w5bSeI0Y0tZq8Tv0PeNmfciNxcz/WpzIOeJ6lTeOrOevRuo9tJLdCdvhGe
	aI1ycUCfMYDxtBAQ33CKJFcLAdBFbeUAwGx3ASALa6JP2ohERBpx2ict6rpSX5YaAHh6
	OMWU9DlNVJ318eFEW1RYiiFZX5UaU+miRufrdYTzPfqYwphUJELgPomsN9Fxn8Rlp6zz
	aVVqZD1aAHLCeJBi66GPyZDKYjmLrS/rYn2RYutFntXOMQMBzvUGntGp78CQRjqLOhnR
	VmiNMptCErbvu95AqkftATq3YPoOZK9QQnrf6YjmIUTsxs3hz5So0XIS30MUlTuEgCxG
	H+CU1aKckzDWxC5ayGptO4cWBK0WtCRqUvIoQXOt670M6BMjNMJK2ORBQUHFLikbEUat
	fWcjhvSA8lNoRE93Dl5eKT9tn0YPi1oyOlEb36kUqDC2EzUKENKQ+PB0ZylANPHOJSX1
	93BLoZyFiVd1Fv5fHB6Ps9094WXQ/Kp5hT6EMspLezIuIN9b8Wk1pw1HciG7y0mU3yfE
	opHdIQFLaApez725p6zj14/GILgLMYjg8X21B0Ng8N6CYRHJnNdBEzsQ6k9zlUyzMQEZ
	kOaFrqwzEnWROtTBZ/PRAPBCjNFOvbfB88MdnFRfH1ZUj8NBDxogX3LSNBxg1EytzUMt
	QG0ybXXnvyZ0vBh1BZNh1WFMQxuAwaJXq4NFEQQHsOC5Big7cH64oIymAnppGxLysw2Q
	8G+9ZMNcq5d1MG9fjCen7Bl4HEO82OzLVN/ccVwC7JqdIL1cC+ei8a4a+ms5K58tN9v7
	+pt2hVNDxaZF53mcSEvRQZO6Eh1CdIkO2KMJEviXqCbfeqFBrf3NHCW84XJydLnB62hG
	JjmwcD687ujhco4oSkDFZrv9Xt18PDZvrjYd3HFyXkM/kp+dICzeqWqdrv6nesvPZ8VP
	oefS7SJNSBYPZdQoO5S34RO6X1ItbJEdSsvo2u0Fr+p1XMKL3mJI0UufUMmKXkweWXbc
	hpwr5AUUQMSjQClFw2SxzrRoAe48ooAF8+88/a6uiRPvUdkHqXIj8VkuFEvyb9lAR1ZV
	eI9vamOeA5tUG8lyZzLnKo86DzezRo8Sbq0hrxt6EO7x5wAayvCmmdAI8ge0ruhF6GuH
	TsHgRI9eMXqE3DrTObQMXqNRCJCwaNeUpQ3kVg86T5beCfHmFb3RsA6tMHoXHJh8ZwAV
	XIWMSBb0ZVPq8CcO8tNkK66/jABK2LbDgoAxvNIY1g6jJig4qmDDYYgEHupfHVa3Fi/+
	8T9S60xHCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMDE5CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDE1IDAgUiA+PiAvRm9udCA8
	PCAvRjEuMCAxNiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMiAxMSAwIFIgL0ltMyAxMyAw
	IFIKL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxOTIgL0hlaWdo
	dCAxMDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQg
	L1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQhfiEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMvAMD4QAAAQplbmRz
	dHJlYW0KZW5kb2JqCjEyIDAgb2JqCjI3NQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0
	aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMDQg
	L0hlaWdodCAxMDAgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBSIC9J
	bnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVudAo4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQdviEBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABA8/AAO8QAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoyOTEKZW5k
	b2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxMDAgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMTcgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIyIDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBg4Hdg3FAAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjI2OQplbmRv
	YmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyMDQgL0hlaWdodCAxMDAgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnPsvW30cx5lSvbdUSy9P69StrerO1Iqy
	Vtq42zCsNgQ1Wa10RKOZyypmjcZ1Iy5xm2DBhKVBZOT5157PqT1ZRo1H8qRnJ+f9kx/a
	9Pv6vt+f7znO9/s5YWGkyBkgZ4CcAaLOQDhO9Z/mGxju/VQEbvRzTPdgiLdAuuCA8VMo
	kbgUhQKDw7BuwgmQXGBEUanRF6LhQj8GQ6VGwRQD0A00P0giI6MAg0anMxgMJpPJwolg
	KDAgOp0WHY3x/J4GQ4mAZAEIYDBZbDaHy+XhSFwuh81mAREdcC5orglaAAU8wUhYbA6P
	FxPL58fFCQRCXEggiIvj82NjeDwOm4XRgDcQtOAwmCuYKRgJFzgEwvgEkUgskUhxIYlE
	LBIlxAsFwMMN0IA1GEyQBS2AAoXCYAIJgACFVCaXJyIKnAhJlMtlUiACHKBhMrCyCQ4T
	jtUKlQam8GIF8SLgQBTJKalpSqVKpQ65VCqlMi01JVmBAI8oXhDLA2toVGwFuGoM2AIo
	0QwWh8cXiqRyJClFqUrXaLUoij7AgWAYWq0mXaVMSULkUpGQz+OwwJlISpCUgS1Q9vQA
	iliGJKepNVo0M+uhPicXZAixsDHk6B9mZaJajTotGZGJAzB0WACCGBMOtkTTmWweP14s
	U6SqM1CdPseQbzQVmM1mS8gFgygwGfMNOXodmqFOVcjE8Xwem0mPBmMuh+zCFgagCMXy
	JKUG1WUbjAWWwuKSsvKKxzhQRXlZSXGhpcBoyNahGmWSHHOGzQhmDMYCCeMCiixJqc3U
	55nMRaUVT6qf1tZZcaG62qfVTypKi8ymPH2mVpmExYzLAmOuhAwiFhXNYMcIRDKFMkOX
	a7SUlFfVWF80NjW32mxtIZfN1trc1PjCWlNVXmIx5uoylAqZSBCDGXMlZOH3YD0GW+Kl
	SKomM9dUWFZZW9/YbGu3v3Z0djlDrq5Ox2t7u625sb62sqzQlJupSUWk8WAMrMuXCwaL
	GFSLQCRPVqN6Y2F5tbWh5aXd4ezpdfW5caA+V2+P02F/2dJgrS4vNOpRdbJcJMAqBkL2
	66U/wMKJFUqRtAxdngVQmmz2zm6Xu39wyDOMA3mGBvvdru5Ou60JYCx5uow0RCqM5QRl
	iaIxufwEWZIazTaVVFqb2jqcLvegZ2TUO+bDgca8oyOeQbfL2dHWZK0sMWWj6iRZAp/L
	pEVd8YUSRWNhEUvR6AzmitoGW8cbV7/nvdc3MTX9EQeanprwed97+l1vOmwNtRVmg06T
	goWMRYPiv5QxCpXOjhFKkDSt/lFRVX3LK6erf/iDb3Jmdm5hYTHkWliYm52Z9H0Y7nc5
	X7XUVxU90mvTEIkwhk2nBmFhsKFcFCo0p6C0pvGlA1C849Oz80vLq2vrIdfa6vLS/Oz0
	uBdgHC8ba0oLclCVAgqGzQjCAssYP+Gv5PRMiJi12d7tfvdhfGZucWV9Y3NrO+Ta2txY
	X1mcmxn/8M7dbW+2Qsgy05P/SuDDQnbFF1iSOXysXLLyC588tzlcAyO+6bml1c9bX3Z2
	90Ku3Z0vW59Xl+amfSMDLoft+ZPC/CysYPjYQna5XoCFCyypWr2xuLqx3en2eCdnF1c3
	tnf39g8OQ66D/b3d7Y3VxdlJr8ftbG+sLjbqtanAwg3KwuTGiRKh9E0lT5vsPW9HfDPz
	K4Cyf/jNjwN9O9wHmJX5Gd/I2x5709MSExR/oiiOywzmC5MXJ0aU93MKymqbO3oHRic+
	La1v7ewf+o+OT0Ku4yP/4f7O1vrSp4nRgd6O5tqygpz7SkQcx7uGRSBBlGiuubyu1eEa
	8k7OLW98+XrgPzo5xYFOjvwHX79sLM9Neodcjta6cnMuqkQkgutZYEkGlme2zj7P2NT8
	6ubO/jdA+X4Wcn0/PTn6tr+zuTo/Nebp67Q9w1hUihtZKqy2Lvewb2ZhbWv3wH8MKOch
	19n302P/we7W2sKMb9jdZYNF+ToWuOWPZvIEkoAvQVj+DrHOf8/yy3/J4RGRcDsGl331
	A4PlsbXNCb58XFzf3jv0n5yenYeYBH7+/Oz0xH+4t72++BF8cbZZH1sMD9Rw4YcbssgI
	kiVUDpG+kPXyf2ePzBiZMTJjt58Bsl7Ierl9Wu72STJjZMbulpzbf4vMGJmx26flbp8k
	M0Zm7G7Juf23yIz9+Rkj0LO+sBtY/qRnsL+wEOTZOHH2LAi0l0SgPT4i7b0SZ0+cQqCz
	ChQqgc6QEOlsD4HOXEUQ6Cwcdt6SMGcUiXN2lEhneol11ppIZ+CxlhFi9CaEEahnBFiI
	1MtDnB4rzBii9L4BC5YyYvQkXsAQo1c0jEg9vBcwxOitDgvABDrF//yed+gi+dHBj71S
	4Q9/FwHWEhOguUeEd0QEGnwI8+6OAM2/SECFP/0cIfkXOQPkDJAzQLQZ+Ac/ch0SCmVu
	ZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMTgwOQplbmRvYmoKMjIgMCBvYmoKPDwgL0xl
	bmd0aCAyMyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	ODggL0hlaWdodCAxMDAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRl
	IHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHtm/tPUn0cxzVR7jdFUC4PdAAVCOkERUgFDkbhJU2z6CJTsRaGUU0myy44
	KyZTk9J5maK5sKkxbUydq/b8a8/nYM9aifnww8PpbOf9kz+c7fv6vnmfzzme7+dTUECK
	dIB0gHQALwcK/xDltH9gPvZDRbjpB8MxQPoPW9jnBl4KpfiPEIUCMNg2jsLPkO9jl1Cp
	tH3RcdH3xanUErAQNnAE/Xfy4uISwKYzGEwmk8VisXESLA0ADAadRsP4f0+PoRdBUgAc
	sFlsDofL4/FxFI/H5XDYsAMG4O/THxKcDDp4jpGzOVw+v7RMICgvFwpFuEgoLC8XCMpK
	+Xwuh43Rg/cQnOzwmOuY6Rg5D7iFoopKsVgilcpwkVQqEYsrK0RC4Odl6MF6DD5Lwcmg
	Q9CZLCAHcKCWyRWK44gSJyHHFQq5DHYA+EDPYmKxzw5fiGWdSgfT+WXCCjFwI0p1VXWN
	RqPV6vIurVajqamuUisR4BdXCMv4YD2dit2xB40H2wGdxmRz+QKRWKZAVFUa7Qm9wYCi
	6CkcBMsaDPoTWk2VClHIxCIBn8sG54spWVIDtsNtysigS+SIukanN6DG02fMljqQNc/C
	1rSYz5w2oga9rkaNyCUZeAbcsFmMLwTbaQwWhy+okMiV1bpa1GS2WM/b7PUOh8OZd8Gi
	9XbbeavFbEJrddVKuaRCwOewGDQw/tfQ7NvOBHSRRKHS6FHTWaut3um65G5sar6Mg5qb
	Gt2XXM56m/WsCdVrVArMeQ4zm/EYOySGB+hylcZgNJ+zOy42NLe0tXdc8+Ciax3tbS3N
	DRcd9nNmo0GjwmLDY4PxB0IDkSmhMTmlQrFcqak11dmc7qYrVz23Or1dPT5fb97l8/V0
	eTtvea5eaXI7bXWmWo1SLhaWYsYfCE3hMaiPYHuFDKnWG+vsrsbWjhudXb67/vuB/gfB
	vOtBf+C+/66vq/NGR2ujy15n1FcjsgowHurkr4HHIgNpF4oVah1qtrma2jy3u+/4A8HH
	A6HBMA4aDA08Dgb8d7pve9qaXDYzqlMrxEIs8RCanx+tGXZumUiG1NSazjkB3evz9z8K
	hYeePY8M46DI82dD4dCjfr/PC/DOc6baGkQmKuNmZS+hs3iCSrlKh561u1s93t6+YCj8
	LDLyKjoaw0Gj0VcjkWfhULCv1+tpddvPojqVvFLAY9FLDvhOKaGzschU6U1WR3PHbV/f
	w9BQ5GU0Nv5m8i0OmnwzHou+jAyFHvb5bnc0O6wmfRUWGjYdbtZfMkOhMjilIilSYzBf
	uHjlRve9YGho+HVsIj41PTs7l3fNzk5PxSdir4eHQsF73TeuXLxgNtQgUlEph0HNws7k
	QNyVWtRS33C1804A0KNjk1Mz8wuJpeW8aymxMD8zNTkWBfjAnc6rDfUWVKuEwHOYWdih
	zAgq/1KfMEJkPF3+R+EXr8fi03OLyysfkqt5V/LDyvLi3HR87PWL8CN/lwdCYzyh/qtS
	AIXmgO9QIrkCLO6nz7tabvoCoacjscnp+cT75Me19Y28a33tY/J9Yn56MjbyNBTw3Wxx
	nT+NBV6AFZpf8w7sPGCvNphtl9o67wbDkejE1FxiZXV9I7W5lXdtpjbWV1cSc1MT0Ug4
	eLez7ZLNbKgGdl5WdhavXHwcblW7u93rf/xkJBafWQT01NbnNA76vJUC+MWZeGzkyWO/
	t91th5v1uLicx8rmO4tfLkE0Jy31jR1dfQNPX42/m19OrqW20ts7u3nXznZ6K7WWXJ5/
	N/7q6UBfV0djveWkBpGU8w9hF0oRDVrnaLrWEwg9j05ML6x8/LSZ3t7dw0G72+nNTx9X
	FqYnos9DgZ5rTY46VINIhYezQ4kE9uu+/sHI6JuZxIe11GdA//I17/qyt7v9ObX2ITHz
	ZjQy2O+7jrFrlUeyN3t8D8LDsfjsUnJ9M70D6N/yrq9f9nbSm+vJpdl4bDj8wAdF8jB2
	eAWmsfhCacb3LOx/51nffs/+0399hUXF8DoDj1XdKavzsqc3CL6/nVte3dhK7+59/ZZn
	clju29e93fTWxury3FvwPdjruey0ntLBgxVeaIqLSPb/6xchfSfznmu2yMyQmSEzQz6b
	cs1ArteTdYasM2RmyDqTawZyvZ6sM2SdITND1plcM5Dr9bnUGQJ/Wyo4gv1P/qb3EztB
	v6US9xs2gc8OCHxmQ+SzMuKeUVIIfDZMoRL4TJ7IvRAE7kEpInDvD9YvRtieK+L2uhG5
	x5DYvZ1E7qnFWsiJ2ctcQOAecmAncu8+cWcmMOOJOqsC7FhqiDkjtA9PzNmsAiLPxO3D
	E3MWsSADn5mkJN4MKHSVf59gxUaGCTZ7i7XEZ+iPEXHmOdPQT9hZ8wz9v1uAXeCvH0Tk
	X6QDpAOkA/l24B9KF22lCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMTc5NAplbmRv
	YmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxOTIgL0hlaWdodCAxMDAgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/tPUn0cxzVR5A6KoFwCD6ACIp3ESLHA
	wfBeqVFYyVSshWFki8XyEs6KybxRMi/zlvMyNaaOqXPVnn/t+RzsWSsxn6dnz45nz3n/
	xC/uvN6f7/v7PcdzPp+UFFJkBcgKkBU4bxVIPUf6R7UB7gvflYarvnNcAKy/YeOYHZgp
	lPRzIwoFgDArZ1lI0B+jZ1Cpmcei4aZvAFRqBpQSTJzh4Bt9enoGoNPodAaDwWQyWTgK
	Lg8QdDotMxPz8GsHGH4apAbgAZ3JYrM5XC4PZ3G5HDabBS7oYOHYwSkhSuBD7TF6FpvD
	42Vl8/k5OQKBEDcJBDk5fH52Fo/HYbMwB7AGEKLkBrDqY8XH6LnALhDm5olEYolEipsk
	ErFIlJcrFIAHbsIBLAFmIMlBlMCH4DOYQA/wQC6VyeX5iAJHIflyuUwKLsACOGAysG2Q
	3EAqln0qDYrPyxbkioAdUagKCovUao1Gi4s0GrW6qLBApUDAgyhXkM2DJaBRsV18cgGg
	/ICfyWBxeHyhSCpHlAVqTbFOr0dR9DJOgkvr9bpijbpAicilIiGfx2HBCqRTkiQIyg9b
	l57AF8sQVZFWp0dLy64YyytAJhyEXbfceKWsFNXrtEUqRCZOGKDDJk6yAKlQ/kw6k83j
	54plikJtCWowlpuumS1VVqvVhovgwlUW8zVTudGAlmgLFTJxLp/HZtIzYQF+DtBx+RmA
	LxTLlWodarhqMlfZ7DW19Q2NN3BSY0N9bY3dVmU2XTWgOrVSjq0Am5FsATB+SA8X8GVK
	tb7UWGmxVtc13mxucdxx4qY7jpbmm4111VZLpbFUr1ZiEeKyYAFOBAjik5HJYGcJRDKF
	usRQYbbVNjTddt5vc7V3ut1duMjt7mx3td133m5qqLWZKwwlaoVMJMjCFuBEgFIvwNkJ
	5c+VIoW60gqLvf6Wo7Wt3f3I88Tb89SHi572eJ94Hrnb21odt+rtlopSXSEizYUFgDP0
	5w2AxQfSLxDJVVrUaLY3NDsfdDz0eH3PX/hfBnDSS/+L5z6v52HHA2dzg91sRLUquUiA
	7QAI0I+34AQ/J1soRYpKDJU2wHe5PT29/kDfwGBwCCcFBwf6Av7eHo/bBQZslYaSIkQq
	zOYk5c+gMbn8PJlSi1611N5yurq6ff7AQHD4bWgkjJNGQm+HgwMBv6+7y+W8VWu5imqV
	sjw+l0nLOFF/SgaNhcWnQGcwWRsdD9zdz/x9wTeh8NjE5HucNDkxFg69Cfb5n3W7Hzga
	rSaDrgALEIsGG/in/FCodHaWUIIU6Y3Xq5taOx77/H1D78LjkanozMwsLpqZiU5FxsPv
	hvr8vscdrU3V1436IkQizGLTqUn4GWyIv0KDllfV3W576AX80Ojk1PTc/OLSMi5aWpyf
	m56aHA2BAe/Dttt1VeWoRgEbgM1Iwg/HDz/voqq4FOLjbPf0Bl6/G41EZxeWV1bX1nHR
	2urK8sJsNDL67nWg19PuhACVFqsu5vHhADpRfzg+OXws/mXX7Dfvub3+/uHwZHRu8ePa
	xubWNi7a2txY+7g4F50MD/f7ve57N+3XyrANwMcOoJ/zD/xc4C/UG801zW2PfIFgaHxq
	dnFlfWs7trOLi3Zi21vrK4uzU+OhYMD3qK25xmzUFwI/Nyk/k5sjyofta6ltcXmevxoO
	R6YXAD+2uxfHSXu7MTCwMB0JD7967nG11FpgA+eLcrjMZPVn8nLEiPpSeVW9o737Rf/b
	sQ9zy2ubsd34/sEhLjrYj+/GNteW5z6Mve1/0d3uqK8qv6RGxDm8U/gFEkSNVlgb7nR6
	/YOh8ej8ysannfj+4RFOOtyP73zaWJmPjocG/d7OOw3WClSNSASn88PxCfx33T0vgyMT
	04urm7E9wP/8BRd9Pjrc34ttri5OT4wEX/a472L8GsWZ/I1O99PAUDgys7S2tRM/APyv
	uOjL56OD+M7W2tJMJDwUeOqGA/Q0fnh8zmTyBJJE/ZPw/4GDvv6a/4f/IFPT0uHxB26/
	2ssm2w1nlw/q/352eX17N3549OUrDvRwya9fjg7ju9vry7Pvof6+LucNm+myFm7A8ACU
	nkby/9erQtafzP+/yRiZHzI/ZH7I+xf5/PB7u4A8P8nz8/eSc/xXZH7I/JD5Ie+/5P33
	93bB/+n8JPj7q5Qz+M/7+8Mf+An8/pbY788J/v2C4N+PiP79jtjfTykE/35NoRK8f4Do
	/RsE759JI3j/Etb/Ruj+MWL37xG9f5L4/atE7x/G2ueJ27+dQvD+eeAn+vwCsedHsAUg
	8vwO8GMJIu781LEB4s6vpRB9fvDYAHHnN1MSBhITqMScn4WO+m8TwNjoNQHnl7GRgISD
	C0SdH08MNRB6fj/h4C8b4OR86DsV+YusAFkBsgLnpQJ/AsBNGYQKZW5kc3RyZWFtCmVu
	ZG9iagoxOSAwIG9iagoxNzk5CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHVlmdUU0kbx+fe9EZLiHRC770FkF4DCEgVbIQEQo0hdOzI4gqsKCIi
	qCi6CKLgohRZCyKKbRFQwL4gi4CyLoqIisrewIH1nPfdb++Xd8555v7uf2aeO3fKOX8A
	yC1sgSABlgAgkZ8iDPBwZqwKC2fgHgMcwAJxoAlwbE6ywMnf3wf8a/nQDyBR430DUa5/
	7fbfGyS5UckcACB/pDmSm8xJRPg8wu85AmEKAHA1wt3pKQKEURkI04TIBBEuEDFvgY+K
	OHKBRWNpwqAAF6TPTQDwZDZbyAOA9ADRGWkcHpKH9B5hYz43lg8AWR1he04Mm4swEkA/
	MXGDiPcgrB35XR7ed8xmRy7lZLN5S7zwL8hI5MOuscmCBHbm/Mv/skpMSEXWa75IITWZ
	n+Ar2hsyEmNctqv3IgsS5vdsXo/iBwcu6vxIX79Fjha6ByyyIMX5O/YPWtSzYlx8Fzkq
	2W0pTxzbS7Rn8/mFqQHBi5ycFui2yFkxQaGLzI1yXdKjY91Zi3psCmvpW/EbvJfmADxB
	ODAFTGACPFOiMpB9A8BlgyBTGMuLSWE4ISctSp/B4nMM9RmmxibGoub/myK6YwuTnaLP
	3x2IfvsfLR1Zb9sp5Oyv/Udb6wxAA3KYqLr/aKruAEgWA3CpipMqTFvIhxY9MICI3F0a
	kAVKQA1oAwNkHS2BLXAEbsAL+IEgEAbWAQ6IAYlACNLBJrAd5IJ8sAfsB2WgAhwH1eAM
	aADN4CK4Cm6AO6Ab9IEnYBCMgNdgEnwAsxAE4SAKRIVkIWVIA9KDTCEmZA+5QT5QABQG
	RUA8iA+lQpugHVA+VASVQcegGugX6AJ0FboF9UCPoCFoHHoHfYZRMBmmwYqwJmwEM2En
	2BsOgtfCPDgJzoJz4N1wKVwJn4ab4KvwHbgPHoRfw9MogCKh6CgVlAGKiXJB+aHCUdEo
	IWoLKg9VgqpE1aFaUZ2o+6hB1ATqExqLpqIZaAO0LdoTHYzmoJPQW9AF6DJ0NboJ3YG+
	jx5CT6K/YSgYBYwexgbDwqzC8DDpmFxMCaYK04i5junDjGA+YLFYOlYLa4X1xIZh47Ab
	sQXYw9h6bBu2BzuMncbhcLI4PZwdzg/HxqXgcnEHcadxV3C9uBHcRzwJr4w3xbvjw/F8
	fDa+BH8Kfxnfix/FzxIkCBoEG4IfgUvIJBQSThBaCfcII4RZoiRRi2hHDCLGEbcTS4l1
	xOvEp8QpEomkSrImrSTFkraRSklnSTdJQ6RPZCmyLtmFvIacSt5NPkluIz8iT1EoFE2K
	IyWckkLZTamhXKM8p3wUo4oZirHEuGJbxcrFmsR6xd6IE8Q1xJ3E14lniZeInxO/Jz4h
	QZDQlHCRYEtskSiXuCAxIDEtSZU0kfSTTJQskDwleUtyTAonpSnlJsWVypE6LnVNapiK
	oqpRXagc6g7qCep16ggNS9OisWhxtHzaGVoXbVJaStpcOkQ6Q7pc+pL0IB1F16Sz6An0
	QnoDvZ/+eZniMqdlUct2Latb1rtsRkZexlEmSiZPpl6mT+azLEPWTTZedq9ss+wzObSc
	rtxKuXS5I3LX5SbkafK28hz5PPkG+ccKsIKuQoDCRoXjCncVphWVFD0UBYoHFa8pTijR
	lRyV4pSKlS4rjStTle2VY5WLla8ov2JIM5wYCYxSRgdjUkVBxVMlVeWYSpfKrKqWarBq
	tmq96jM1ohpTLVqtWK1dbVJdWX2F+ib1WvXHGgQNpkaMxgGNTo0ZTS3NUM2dms2aY1oy
	WiytLK1arafaFG0H7STtSu0HOlgdpk68zmGdbl1Y10I3Rrdc954erGepF6t3WK9HH6Nv
	rc/Xr9QfMCAbOBmkGdQaDBnSDX0Msw2bDd8YqRuFG+016jT6ZmxhnGB8wviJiZSJl0m2
	SavJO1NdU45puekDM4qZu9lWsxazt+Z65lHmR8wfWlAtVljstGi3+GppZSm0rLMct1K3
	irA6ZDXApDH9mQXMm9YYa2frrdYXrT/ZWNqk2DTY/GVrYBtve8p2bLnW8qjlJ5YP26na
	se2O2Q3aM+wj7I/aDzqoOLAdKh1eOKo5ch2rHEeddJzinE47vXE2dhY6NzrPuNi4bHZp
	c0W5erjmuXa5SbkFu5W5PXdXdee517pPelh4bPRo88R4envu9RxgKbI4rBrWpJeV12av
	Dm+yd6B3mfcLH10foU/rCniF14p9K576avjyfZv9gB/Lb5/fM38t/yT/X1diV/qvLF/5
	MsAkYFNAZyA1cH3gqcAPQc5BhUFPgrWDU4PbQ8RD1oTUhMyEuoYWhQ6uMlq1edWdMLmw
	2LCWcFx4SHhV+PRqt9X7V4+ssViTu6Z/rdbajLW31smtS1h3ab34evb6cxGYiNCIUxFf
	2H7sSvZ0JCvyUOQkx4VzgPOa68gt5o5H2UUVRY1G20UXRY/x7Hj7eOMxDjElMROxLrFl
	sW/jPOMq4mbi/eJPxs8lhCbUJ+ITIxIv8KX48fyODUobMjb0CPQEuYLBJJuk/UmTQm9h
	VTKUvDa5JYWGmJm7qdqpP6QOpdmnlad9TA9JP5chmcHPuJupm7krczTLPevnjeiNnI3t
	m1Q2bd80tNlp87Et0JbILe1b1bbmbB3Z5rGtejtxe/z237KNs4uy3+8I3dGao5izLWf4
	B48fanPFcoW5Azttd1b8iP4x9seuXWa7Du76lsfNu51vnF+S/6WAU3D7J5OfSn+a2x29
	u6vQsvDIHuwe/p7+vQ57q4ski7KKhvet2NdUzCjOK36/f/3+WyXmJRUHiAdSDwyW+pS2
	HFQ/uOfgl7KYsr5y5/L6QwqHdh2aOcw93HvE8UhdhWJFfsXno7FHHx7zONZUqVlZchx7
	PO34yxMhJzp/Zv5cUyVXlV/19ST/5GB1QHVHjVVNzSmFU4W1cG1q7fjpNae7z7ieaakz
	qDtWT6/PPwvOpp599UvEL/0N3g3t55jn6s5rnD/USG3Ma4KaMpsmm2OaB1vCWnoueF1o
	b7VtbfzV8NeTF1Uull+SvlR4mXg55/Lclawr022CtomrvKvD7evbn1xbde1Bx8qOruve
	12/ecL9xrdOp88pNu5sXb9ncunCbebv5juWdprsWdxt/s/itscuyq+me1b2Wbuvu1p7l
	PZd7HXqv3ne9f+MB68GdPt++nv7g/ocDawYGH3Ifjj1KePT2cdrj2SfbnmKe5j2TeFby
	XOF55e86v9cPWg5eGnIduvsi8MWTYc7w6z+S//gykvOS8rJkVHm0Zsx07OK4+3j3q9Wv
	Rl4LXs9O5P4p+eehN9pvzv/l+NfdyVWTI2+Fb+feFUzJTp18b/6+fdp/+vmHxA+zM3kf
	ZT9Wf2J+6vwc+nl0Nv0L7kvpV52vrd+8vz2dS5ybE7CF7HkvgEJqODoagHcnAaCEId6h
	GwBi24IHnu8BLfh2hEX+fd7D/ycv+OT5/pYAVG0DIAgJnzYAjiChhoQEEiIrGOQIYDOz
	pUAUUUmONjOdB4gsRKzJx7m5KUUAcK0AfBXOzc0enpv7egLx6o8AaEta8N6i3qqIB+dZ
	AIDd3blXYn7499XfwTLlqgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjI2NTkKZW5k
	b2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoyNiAwIG9iago8
	PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoyNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMjYgMCBSIF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoyOSAwIG9iago3MDQKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDI4IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjMw
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMSAwIFIg
	L0ZpcnN0IDMyIDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL1BhcmVudCAzMyAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMzMgMCBvYmoKPDwgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9Q
	YXJlbnQgMzMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUg
	MCBSIC9MZW5ndGgxIDExMjEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab16C3hURbZu1X73I51+vzvdnU53p9NJ50UCISHZhDyBREgQEiSYAIGAoAFDHBzhRAGB
	oDiIPASvMyhCgNE0IQMNCJfhgIDjKDgMjIzjcUZ0HK+5nnMuzkNI91m1O0TINzOf3/38
	Zu+ux6qqXXvVX6vWWlW9O5Ytb0UJqAvRaMrMlvb5SLoCnyOEb8xd0tIep3V6SN+Z29nh
	itNsKkL04vntC5bEaeEFhOSOBYtXDD2vh/aGWW2tLfPi9eg2pPltUBCn8ShIU9qWdPwg
	Tmv7IW1e/MjcoXrdx0DnLGn5wdD70YdAux5uWdIKKVyBsxCltD/yaIdEogBpN619WetQ
	e9wA/L2HMJSa0SNIhh5CPKKQGu4mhPjP5Q7EQC2ph2teumLLg4lFXyONINEP1jwnpW+5
	37z619bbfsVm4W9QILvTnqRcIBpASImhfkCxebhGeg4icwTVByOoGkIJhDwIweB4M+rC
	e9GPIPwEAo0W4o1oBYQNEF6EwAzn9gN1DG/sYwTxOF6BrHiiqGCc0/QWp1mucL4fwVz/
	y84PzJ+cwBaYvd9jS18Cko2X45/gH6N5yIlfQ178OKpCqXjn4cBiZzNU7UftELog0FKM
	8f6+pBznKZyOvAyGZ3woicFHnH/MznB+mh2hcJ/zjD/CQPLzJKDEROdpx8vO/+1Y4DwF
	4WC86kAAWhxx7ncsdm5JiuCdfc7nHREMz2yOJ8sd8OgR55LANue8bKl+8rYIdbDPWQD1
	00WFM3+M25nnuOHM9EcEDHSGY7IzLfuXzhR4EJq5oFOvqHHaHVucY6EqyVHuHwvhBD6A
	d6E0vKvPO9F5HLIw3MPVgTHbIviHh6tSs70R/LiYX5W6LVDl9wYmO72BCr8f8tMv8Gv4
	B/jxfA4f5FN5H+/mbbxe0ApqQSUoBbkgCHwE/7SvxMmdwAdRCcBy8LDACWwEvwGFzAn8
	ulT4+lGBESgBCfpI7GMQXoz0EXywX01ykDnCSTkugl8/HC96XXQyJMdIFWqK5CGCGFFY
	oNBEFMbPRji01thZYi7RFmsKKsr+UdQs1dyJg//4MmNHeNuk+obwAUdjOIdkYo7GO83N
	dzL/MO1YDlWtpcHgpLoVhzvbF80vb/WUN3vKWyE0hzd2tpnDXXNcrkOL2kmFK0z7mufM
	bSNpS2u43dNaFl7kKXMd6pSeG1E9n1R3esoOofnl0xoOzRdby/o6xc5yT0tZ4+E5pcua
	7nnXhuF3LSv9O+8qJZ0tI++aIz034l1NpHoOeVcTeVcTedcccY70LjL48oX1pY92gHS6
	yhdOcoVT68PVU2c2hF0tjWURvBcKy5Yj9jRSsydRKtuFrEwmciIU+wDCdZJG7499xp5H
	6uiS2H/RhTCpx0igoiVF6DR6Fu1CvYhDPZBPRbPRDnQRL4K1PQv1o6s4CYVA9zIogiaj
	d3AsdhnNR3ugfQc6g7aiQ0gJzyxBBqjdhL2xx4EWIT8HrYm9glLQGPQ0OokKoNdNaCC2
	P3YYauvQ/egAOgjP/wJ7qEOMLvZG7AYS0FTocw3UXI5NjvUiLUpHpWgKlK5Bp7CXvh5r
	A01ZCNy9hH6MdqOfoy/xU7g/1hbrjF2K/R5E1YzsqB7ulbgf/57uZZ6OvRT7IhYFJFJR
	Gry1GW1Br0L/vXCfBtVajh/CHXgL3kqJ1FNUP7OWNUUHAYcAqoS7CrTyekDgGDqL/hv9
	DX9FmWk13UGfi+XF/h9SoEkwSjKSVtQJ9zq4N8GYTmAOZ+EJeApeiV/AW/GvqDTqfqqB
	eoz6AfUZXUvPolfQv2IeZfrYZ9gdnCL6dexE7Hzs18iEHOgBtAytgtGdQZfQTfQNpqEv
	O/biQlyKZ8PdhXdRx/BufIyagk/jS9QB/B/4E/wVvkWxlJIyUEGqg9pCHaTOUO/SC+mt
	9Iv0f9BfM8Usxe5mP+W8/G+jc6Ibou/GCmO/j/0VVKyA3DAzpagWPYhaYLTtaBT6NxjF
	63D3wqydRefQRen+BNvRAPoroICwFltxDq6Buxbfh+fjhfhlfBzuUxIvf6ZgIigZpaFM
	lJ2qp+ZQS6gu6tdUF22j0+iJ9Ey6F+4L9FX6Fn2LYRkdY2AqmWr0DLOE2Qn3XqaH6WPe
	YwvYYraWnc52sRvYZ+i57GX2KreK28T1cV9x/wlqcTL/CP8MzM5FkNmfgyx/ezE4BbjP
	QQ+jubgMz0HbYDZ24xbUDdI1D68HvNpRaqyJXkVXUlkgDafQD0Fad6KVaAM9C+2O/YY+
	gK6BpCyGLrvQPqYUOdjtMDtPoSyQoqFbDKQFUv0+b4on2e0ClW+3WS1mk9Gg12k16gSl
	Qi4TeI5laAqj9HJPRbMr7GsOMz5PVVUGoT0tUNByV0EzLGVXuOLeNmEXea4Fqu5pKULL
	+SNaivGW4nBLrHYVoaKMdFe5xxX+ZZnHFcEzpzZA/tkyT6MrPCDla6T8j6R8AuTdbnjA
	VW5uK3OFcbOrPFzR2dZd3lyWkY6PiQCHPCOdKA4RKUjHYTShZSUoWDSBtCgPWz1l5WGL
	B/JQR3vLW+aFp0xtKC+zud2NUAZFdQ3wjoz0hWHgE21UzvPM2xgR0ZxmkmuZ1RCmWxrD
	VDPpSxMMmzxlYdPjn5q/Je/kyp+5qzJMeStaWrsrwmLzRgCXkM2EankGqEn1LuiWWtvY
	EMZrh5ggPC4CTgm7cZvgbV7kCss8pZ627kXNAC6qa+izilZJ+YbRlIY+i2iRiIz0Y+ZV
	hW4Y/bGM8RnjSVroNq+Kp39cHS9//zRJzavOfgzppLphADBBwFMNfIZdc6WXeIDZMSRq
	HYO6544BnOBqxDDMhcDPhDAFMkN7w6y3uiXcVX+HjbayOHPNi8r6ZBarZIRKG6F9c7d6
	LMwUtFd7XN1fg7Vu9gx8eW9Jy1AJ51V/jUglmehhWQnjljv5TmIsvTDqNrOnjcxvpzSn
	QHvM5XcVAE2gITyH9WDApzS4w65GKABvMn1SBMmmNBzCeFNjBMfWRlCZ4xj4qPSDs6E6
	nYjawjJ4PxAZ6VCQ5oZcKN1VAW+uILLi6nZ1V8/rdlW42kCYGK+UQkVrd2MmIFjfADih
	afBGsdE2nG1tbBwL/WSSfuARaN7dCD0sGuoBUqkocxAaZaWDMaV9UxqmNoS7ymxhsawR
	ZgHE9/SUhvBpkNzGRmiVPcwpcLxyoXmI5xzgOTsN6nPjvYDv0gVdNHZ3kz7rGzzu8Onu
	bls3WW9xOoLRyAJxqCCCSBMCeQR3TYFnIfG4bdIcuD1uYKuRYDoKRPqORIHP/s8Rzh/m
	G54cDdzmSwiP+Z4QLvguCI/9TggXDnN6D8JFwHMhQXjcvw7h4nsQLvnnCIvDfAOT44Fb
	UUK49HtCeMJ3QbjsOyFcPszpPQhXAM/lBOHKfx3CVfcgXP3PEZ44zDcwOQm4nSghPPl7
	QrjmuyBc+50Qvm+Y03sQngI830cQnvqvQ7juHoTr/znC04b5BibvB26nSQhP/54QnvFd
	EG74Tgg3DnN6D8IzgedGgvADwwiLtjC6Ww93jVC76HtXzLPughw8JVaLSqkCSM+j17gC
	NJd5FNVB6IQNdiGkYyBUQb0d0nEQ1uDzUthA8hBIm07qANoA7Uk/JqC7IK+A/rSQGuAV
	d86GlLBjOQW0C80kW/Xv5aKkXuj/j74YxAI/POwtZEgOuySl1EcCxCqUCGdbCGlgZ6dD
	ehiDESiTVD8Kdh7bcDElUMuom3Qzk8Z0sknsw+xL7CnOyj3PM/xEIU14XLgiWyQ3y9+A
	ZyjYtyDmEux3aXhbSfwsS8gEhwOCoI4gdAkCoSFPfxhBDAQEef5DdByeQGh68Dj0wkKa
	lZ2rcWv8EEqZTZHbf2BPfjMhwtTcgnMRaPEazOJceE8C7C8XiM51mm1aKkdQJCVSKMkk
	CNk6qzXBq7JYrFfdnRvgxKL2Zs1grfrPNQOoZLBkMDtrwgrRh40ar8HH8SyMhOYpnuXk
	aiEHYyNEMq0iB/N62LEEgzgYTAsGn2zy5ozOJ3eemvK4NbTbZTJq9DwVwNSl1vEdEwut
	iR/8V/THF6h6nLlva8Ou6NODvQcM/kcaN9ZXYg0O3drB6q6diV7+4mS0TxrD3NgHZA+I
	kpEHXRaLbdzTeC1FO7CTfRpvsB9xsaKQyBiMtHqJcZWRSjRqEpink9WaJJ1Wa+DHJtMG
	IWGsVeahPB46SRvBk0Q1zWTThWqvzuqVZydZUuAwa8Fh96L2+PgHpPHfHFQPaLQFmaik
	ZAB+kCsaLJKKCpowVBRoCyR00m1upLR7XT7sVdrkOUhwQ8QhJgdTNMsoHAk5SObkczBL
	QQQgBbG6SF1ETkUAqiebcBMyGXWeEPYkI41a685J0bnz3BqPn+M5j8vv06hH57v99Gfb
	f5t9LuUPP30n+qfPMHMes3R0FLW2K6u1dvXb0Vtv/vLCKRxys59MeTT68e4t0Xejl6Pf
	RI/+EVOv3f6/Jx8JTtx/BS/DS69fIiuDRnWxD6VdayKcRxSh34lj0rKwXK2wKe3+3Cr1
	QtkiNV8gaJUy2pbDp8gcaqWjMEiFAoVHC6nCnDSvVs2zgt2fbLJHcLfoMTmcvN8RUlCO
	PEURX1Rk1/OBtJ4Ua7EtYJ+Y6B9jGVf8Jt4Om/VjeBsaQvimhPGNwbN3AB4oGQCINVpT
	QRNgGxoIDRCMNaY4xqn5ow3JCFu8OD/RjcxJALnRpXdjdzIaTbmR1WFyY4MboiF849g+
	iQDdFGMuSOM4rMKJGCA1YCKXo3yeZJ7jPcU4Nwe2vRo9NIJXqGAS/D4/SXx5o/JH67Bq
	We2DjdvcbTlL5mTX4/5ig3L1488WuuU97F9ePdm53ORVJmnS0n1NaUbZ6Hef2Hry+Pbu
	92amV+/dbLBzqgR75gK8WEg3Z8yqn5xW/9auqqodg9vtyTS9VsmVesSqRT9bv3WPDt8g
	67Qz9hHjZc+AfklC7WJoL7/Pfs1OJwuJSRQLesbB8hp5kkOh0PsFq8saUodwAGksTtc6
	98kmCdSimsEbN4ZWLhHYEk2BJo6eWWvk5EZO78NaOUQG3uTDOlmSL75inwSYdLkaAoVW
	o6ckBAyelDhInEFvMuZ29hbuab7wtz9ff3xaTsFeav7mzc/+8Jiv8gx7ZvD/1EyNDkRv
	RqPhQk/NhpWfn9r/0ZHL22cfktYtnNTQl5haZEU2tE/M3GfBO8w9wgEzPVHQ7NLTtJ5z
	WPkEh15h4202k9qvxbSf0lgdcr/JYofja/6we9nKb9dkUc1AQQFZiNKSJBn1gLQERyGL
	4FUa5D6k0qlhlJpENW8BikW0G2OKoRXGBB9K1EIkM3M+zGDODbpqeCkOLUhJXpDRJC1G
	EJW4VOQScaDy1CiXp65+YupVL1v104lZ659vX23pTfrPE+9/g7VX7Ext+Nrc1T1LfrL7
	ww2P/foczv0MjpnGsjCvY2LX6QGYVwWcwTwm5oxWVapmqPYx+22sV9BTiQ41EhwOXien
	HCYFG9KF1AGN1upU+K2WJOc697LSu4cPE4wkZfTt3FrNdpkcYWxWwNjsECEL5UNym+CD
	AcLvSTK9WiLektBzBtA2Jk2uxpNHhoXyRmlz//z87pW79z6+fj/urs8a9/orJT995HD0
	m68+wg9+fu3iL/790tvU6FFJkyjHN8Vb5zbgjG++wDNAh1TFrjNWOPmywympFyvFFduF
	F637nDSrohJZvUGlTTToRaWoFwJWPElxhD6P36LP234jfCC76vyN53PT5x7Fec15LTVL
	YN0piTuNjpQCjueNboedlzuMCi+/3b7PfhTWAOM1JnrtrEWu5DUqf6LDz1r9KSHeb7H4
	/Ffce+PCD7Ivif6VQVDLoEaIds5sGpaTO5pbkpYK5GFYGo4VMctwTlCwWrVOrVcznNKb
	bEvxgSfi8OEkh8zE+5DCoPLhBJXH6oYiFiLBDHKVoIaIqBqiy4NBSZunBdOexEub0NKm
	JhAhuA3uJFhSYAZBgEDXcJJ+R7nY5wflw/GY6r86Jl+rvv0V+6Ptz07L0h/i78uuWzG+
	7kL0C2z+A3YqUie+/kQPiz1M5UP3T1088ZVXzzXlVxZuDk2xq7EHzlYpXBr1La946nA3
	Jn/egfdkB0ViYt8Hr6RGDPIOTu6gcaK+wJjAaeUWk8mqStAETFpem6hyqijVbb3FbLnt
	XrAqLmKDTQVnJRNXW95a9hlABwqlqGTgCiwx7ej83ByjyRACkeEMuQaPBu683LyfeUr6
	NSkmu0VR5+rr79u6lS0dNYui9lD4/jc23Z5Hv7SpR7I346KF9OcgK06UAafxR8WafH21
	UC1rEBpl65X7bT2O/f69wWM2hSjQxuSA6qw8GUwKwwUcFrnWIU8M8aEQa6dDxlBGgLVm
	KVX+hGKf327JzLprgdwcKCASMHjja5j9IQ0BWjBusOOG2pNqTVJoUrxqnyfJ50OpVog0
	CpUbJaqUCV5Hsg/7bQHQE0qtW5rdbw21tIrIysnLBUeGcyf7/LkwxWR6JWuRogH1gCSj
	ImkNMDGYemJ2bt7eovboxde/VB1N8I9b/Z7oo/N3rHwjegvzx3HZnn87VeHd8sSZ+9Kj
	l5nSYs+Edbdz3um8vuu1Kn/R89N/VzflL9iBE3Aouvt034M7f3ayd+4aKkOa5zVgxIlO
	MaJ6MR1WjWDiTYKf8euW88sFQZdA6cDD1jg43qCUJwTkVjM2BJDRYjLDv5qH3XPiOoVM
	75C5gGkGjVKAiUcjGQOwkXHD6NGMksTVoPGs6RdzZzz1p/qMY0nZ69qP9IPy/3Cqu+DV
	xpcHp1Kvdo5u2Hl18AKRQwr+8UC4cMi3zRft/KcMCCdHy2UggyC3AZ4GhS078C0nZweL
	zg6LXUkNiBxYJI8GJG3NUbiYtFtX2ZPvSGPfAH2Pk/oOiDBKWs5Cp9Anoi0Me1eXMLgh
	OY53tqG/nzjGd/ijB0AeLWCZZovZR7nzHMVwes6v7+Q6eFavpPRmNVhcxJkVcitvtSJl
	QGa145A5YEEWG7g998AYVz1xqSsCmfsWSgyW1XDHyRjCEnSBCgOeeM3ByQfabkxJP+rI
	WiUGJo7JsPXjfUzmjtl1P57xCsF0TtG8BGNp3tKFg+8Bs6BzC2MfMG6wp0rw5S3oR2Lu
	DmGb+kXja0yPsFe93xgRLgjXmE9Vf9Irxwqcw8wrHVqFhbdYDJQ/0WqT+Q0Wqy2CZWBV
	h7Rm3NMdXi/xZQLbNZ9CJwMNp6F8mDdBjk2AnFyv9CGshkgwghGlVRBJOpBEQTAzKdq8
	IWkBy6kFb5YC/yxuOD9emzX5+Gvbtr0Kf8jdjv7ld9HbWPtHrgMn7t02+4XbfQdv0Nej
	X4IbMRh9Awdvg7MmEtvZGb2f8cLQVeD5d4jp+4V9JipVcNk1Ks5h4BM5lcOuSFZRfrM1
	RQ4ekTuQnGjxpPxdj0gym5o7PrvdaEOs1cf4kA0GxhohwhaVD9EmaUzSsIjhJF4QkX/i
	DMByx7kGaWXAnyREn4OrqPFQb+3zVhw/Ue6FOBrqzRcf+OGR6NGOnSvqsgr7V/zq/a5Z
	h07M2/nEjL30oU3VqUXRP8EYX9n2YF5S9eDviM4GeaaeZyrB77tP9PlpX8JoupJhVIKa
	Usk0MqVfIGKokQtWHSa+AbJodRFcDqs4rraJ11erJuq6puTs4Fli+YjjHF/HkugN622N
	Z8NBw56HWLNDbVOvf76fyTyWv4uiT9FU77LBHWTdlsau0UeYSaCjM3FIfG6MbAe7Tfui
	fodhRxqXmuL157sr3JUplf7pKTP881MW+FYoVySsUHV6OlI6vB2+vUk96ToaTCabwYR0
	yGqwmexmQ4Y+lJqoWCj4vPleypucIGeCOvNbdoeOZxyhnUFFJi9TqSkeZbozrU6z0ew3
	Faf6eH+qNVvl9KuLkT9kycruG7bzAzcH43q+QA05MtyCTIhhyRFjT3YRZA+xVJLkyTiD
	8hm8Vp9b5XQjGXyKgOl02IewaZBzaKHMpje7sSsx2Y3cyaoEwS93Y59XJscZjBu+P4Eo
	SWN3Y4sRIsncS46iFEkickfwYZuhk8yBJC6ZxMTD9oFoUN4TN/dEfJyYeAV6EByfH38l
	eMt65u0Y53/0uQ3jO3577L8fmkAdYH3FL85fWJ5a+9iZ0oUffPTVeR4fxVNmZs2Y8UB5
	CnhIyWnVT+54c9PMtnE5lbViRZpF58hML3/huUsf/IT6G8iSKfYVJWNngnao+1lCSH5a
	hSO4RPQyxgITzankGiuoSvhXNoAMKkMi7aQp+rYRdv7gAwx52SN8gMy4EzCgHrwhKVFi
	+ck6uLNX8uURN6DnyMGDPkN2QpLeOcG/aubmzezM6K+3DJaP0SkwtUkmPLmAOrdF0rtd
	sU/oj2A9m4DD2eLYiP6CnpLpBL1FZ9Gnco/R18CUIVYlR1yCnAXdZebNZnDdQ/KAUmG1
	4gBh9v07VqOGKC8i/jD9Q5v0IiIQRPQx7NAlRsEQE2d3tOR/waxovHiMNWv1m2Xe/gOU
	Z9SCLZ/WZ+BeJnOwoG5Uc8/M/0Wpbl1+eVzatBfrNlC/sZL1qQDF+wWTicBuiaFSfA5T
	aAFqo9roBdw6Zj27D/VQAvzbTpUzE9mnmQ3seeYCK1SnPprKC5Kqldwr+LwjEmvvB4fT
	xUTw6qM0vURLYQq+eVktJnHcEi28ieUYGsMpAc3RCP57lQtksnqp45hY0zWHcS9nsdTe
	NNcMfvzxoEWybWZUUlRiKtJKK15bwNeEguraGzV8PAlOmrpC9FIBLU0zKKDlOPB37+kc
	9kW9LPq234KCwYKCET2zvDoIv+ws4to2LdXJcC74nh/iJBw8F118Orqcyby9g267dRkQ
	wnAyhtjdkFNil7iqkjkgg+nHFXy1Yh3dLayVv02dpd/iLwpvyS8qFPP5RUKrfKGik18h
	dMpXKNby3Qo5aUtV0o+hH7D0jFRjKuxgmEJcyDyHn2M4GYNpBZypcEo4oxPkCpqXqwAj
	OI3aJdDMWTklO6tAeJfSkkAwt9SqCVjSoOLx8NBMEmpw0kAQUrKADQ9fTWiVSgW7Th2E
	H0xXvwz+A5dH8EZRp4UtJM8xLGnI8TJBJoeZ3SiqtAxsLJUwbOlRvA7gX6deedbMrguZ
	g8JK9Tkps26l+uxwCeDYtHTpUtgk2KhcG8FSAXBee/fy2+//tj968cT1X52I/gIg7acn
	3z5GV966TI+7/e8AKOhmQ7Ra8qGJ5X9bfLjbsN68z0zznIkbo63SNmgX8I/Rj/HP6Heg
	7ewOw3bjdlMP6jGqq9AkQ6XpooEpY99iqXXsXrQX72N7TGxKKms2mIzglxmUikSHoCKO
	gtEGgBKZMBnMvcrnjOAvXIlvEED0am6Y7wEyvuwA4hxLprmkqAgEsQADdKLWAIejxiVa
	k8nMYkyE27wOZBKgIYkAKaCQnbUUjr6acC5HUzwlKcU8smHKH12MRwMyNO0+71s9p/Sl
	rpd8gaTMNHVOppotVkU73sFOzGQuiG6OfvlGdH4/J+xJ4Nxm4YUUphZE8SmClXTFWuHb
	lr93maGQRn74FqIMlaMK6VuZavg8jHwRcx98r1MH3+Dcj6ajGagBNcKp9CypEyLdWMpx
	5Bx4es3UCXUVwarWxZ2tHQvntkBNvJY0aYNAvpuElYtegLAHAnzCBl+kIHQFwg0IN+EB
	BoIeQgqEURDKIEyDMA9CB4Q1EF6AsAdCP4SzEK7Ehi7oAw3nMXKNoMtG0JUjaMLx3c/P
	GUHPHUHPG0FL2N71/vkj6heMoAkmd79v4QiafK9yd/3DI+hHRtDtI+hlI+hHR9CA5z39
	Lx9Bd46gHxtBryD0/wAlNlZvCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKNzMxMgpl
	bmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9WTVFDUkYrSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAv
	Rm9udEZpbGUyIDM0IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDcyMiAwIDAgNzc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAKNTU2IDU1NiAyNzggNTU2IDU1
	NiAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCA3
	MjIgMAo1MDAgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvVk1RQ1JGK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMzYgMCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEy
	MSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM4IDAgb2JqCihN
	YWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozOSAwIG9iagoo
	RDoyMDEwMTAwODIwMDQyN1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAzOCAwIFIgL0NyZWF0aW9uRGF0ZSAzOSAwIFIgL01vZERhdGUgMzkgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgNDAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIzMTg2IDAwMDAw
	IG4gCjAwMDAwMTQ3NjYgMDAwMDAgbiAKMDAwMDAwMjEzNSAwMDAwMCBuIAowMDAwMDE0
	NjAzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjExNSAwMDAwMCBu
	IAowMDAwMDAyMjM5IDAwMDAwIG4gCjAwMDAwMTM3MDIgMDAwMDAgbiAKMDAwMDAwMzQ3
	MiAwMDAwMCBuIAowMDAwMDAzOTYxIDAwMDAwIG4gCjAwMDAwMDI0MjQgMDAwMDAgbiAK
	MDAwMDAwMjkyMCAwMDAwMCBuIAowMDAwMDAyOTQwIDAwMDAwIG4gCjAwMDAwMDM0NTIg
	MDAwMDAgbiAKMDAwMDAxNDU2NiAwMDAwMCBuIAowMDAwMDIyOTE3IDAwMDAwIG4gCjAw
	MDAwMTI4MDUgMDAwMDAgbiAKMDAwMDAwODAxMCAwMDAwMCBuIAowMDAwMDEwMDAxIDAw
	MDAwIG4gCjAwMDAwMDM5ODEgMDAwMDAgbiAKMDAwMDAwNTk4MiAwMDAwMCBuIAowMDAw
	MDA2MDAzIDAwMDAwIG4gCjAwMDAwMDc5ODkgMDAwMDAgbiAKMDAwMDAxMDAyMiAwMDAw
	MCBuIAowMDAwMDEyNzg0IDAwMDAwIG4gCjAwMDAwMTI4NDIgMDAwMDAgbiAKMDAwMDAx
	MzY4MiAwMDAwMCBuIAowMDAwMDEzNzM4IDAwMDAwIG4gCjAwMDAwMTQ1NDYgMDAwMDAg
	biAKMDAwMDAxNDY4NiAwMDAwMCBuIAowMDAwMDE0OTI5IDAwMDAwIG4gCjAwMDAwMTQ4
	MTQgMDAwMDAgbiAKMDAwMDAxNDkwNyAwMDAwMCBuIAowMDAwMDE1MDIyIDAwMDAwIG4g
	CjAwMDAwMjI0MjUgMDAwMDAgbiAKMDAwMDAyMjQ0NiAwMDAwMCBuIAowMDAwMDIyNjcx
	IDAwMDAwIG4gCjAwMDAwMjMwOTIgMDAwMDAgbiAKMDAwMDAyMzE0NCAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDQwIC9Sb290IDMwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	ODhmNDk2YWJlOWM0YTEwM2I2NWM5MWI5YzQwNmY1NDU+Cjw4OGY0OTZhYmU5YzRhMTAz
	YjY1YzkxYjljNDA2ZjU0NT4gXSA+PgpzdGFydHhyZWYKMjMyNjEKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKEJyeWFuIER1eGJ1cnkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAw
	ODE4MzYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTAxMDA4MjAwNDAwWikvUHJvZHVjZXIgMzggMCBSIC9UaXRsZSAoc3RhdGVfZGlhZ3Jh
	bS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI0MjE5IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzw4OGY0OTZhYmU5YzRhMTAzYjY1YzkxYjljNDA2ZjU0NT4gPDg4
	ZjQ5NmFiZTljNGExMDNiNjVjOTFiOWM0MDZmNTQ1Pl0gL0luZm8gMSAwIFIgL1ByZXYg
	MjMyNjEgL1Jvb3QgMzAgMCBSIC9TaXplIDQwPj4Kc3RhcnR4cmVmCjI0Mzk4CiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADKSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROHwMAPWMACLP2OAB+R8ABSRRSSSW
	TSeEvuVAByS0AASYAAHTOZTQAzeUQ6BwScz2Hxh6gAFUMASp9gADUmfQt200ABOoUuFO
	yqABSVcAPmtAAbV0ABGwAAYWOpSSPvyXzGyyZjW0AMy4WkCAAL3UACK8AAY3u1wed32S
	LDBAAGYWiyt7YkAAXGSyXBvIAAmZMAAPLT5q5kACvOYCCvjQR6QAvSACbgHPSfMtXN53
	UxKLQfTxqBaaca+C3/cQ9s70APDgAAPcMAaB8AABckAYl7AALc+n1Gy6vWiu1ubsABvd
	sAPrvXIAAnxAB5+XhcQSendwjqZzreuDN/5AC2sbohMABD9AB6f0AAlAAAI4foAHFAwA
	CNBIAAbBifN0+EILW9rXKk4B4AA3psvy/YHw6ABzxAoSiAxEgAQ6B8IgBCb3wgcMXQLA
	6tHyAAMxq4rQnjHIABDHgAKodgABrIS1wfFMjJRFcjyUiMkyXJyISLJ8pIZJspytKsrS
	y2jay1LqCyxL0jzBMMlyjMknzHM74TTNUIzNNsxM0904RTNk6N3N61mpPcuhZPyITtO6
	+0DQTPTyss9moAAOUYACmna2zURccMaRs8p5roux702AFJ0qDMTQ84YPABRIAT8FlATl
	ClCtfQlWyI2K+wsABoVs5zoGfXQABBXoAHfYAAHVYYARIDCkKU7BzAA0gFsIwyhgUAAe
	2pUs+VRVTWTnWFXVXFluNxQ6SnXcgAC9c4ADNdQACjdsbuOBF4vXU1sIfV9wNVb18TxW
	SKKMAB5YDZADS3GBxVPP8lXphKHXvfaSYdh6TXEhMcni5bFP0CDwvGg9TJMbmQgA9ISJ
	9euG31iTp5TlS+4ow6j4s+9ItTiKl5tluUW1VmcqXPL+noAAD6GxbGwiRGkAAFGlgAKG
	nPXnGeoXqOpIbIt/1okQKZpCJU68AATbCvS+N3qmqoPs2zoTIp3bbooCwXBqTY/LOTob
	tO1bxtSDSLR6vrC5IBJPhdU1o7x9AAdHFN+4KwAi7rvosqD8aGA4AA1zCEcJbLq72k29
	c8naLOZZjSp7zbtm8ABtdZd+YV/YKxhhgu/QYBtp2rj1r4Zu+Wc8ifQb2ncZYw5vHJ9z
	aDwGAB/ebt6IZleIEaFondUVu0qd938me17aJp3mSLY15Hd1ThXy85bfve5ndv/W2CBq
	Bgfn9PPiTQNg9R5N3ns/b977HOv/e+/EjJ4gEnIOUlJ4LwHuwCITAts5OxxwTAAB2CyX
	RWwZAACqDgAAUwfahA2BzaIRQjJSSof7fi6gXS6IyFzSmmGTCZCF/0JmpwlhsQYs4/1/
	vST0/YkrQHqOWMY3Akz2Ibw1Ik3RK0SCSwQaqpse4/3lrNh+9dP5FnDuQcREVYSxHmj+
	VwBaBDgmZQrc0+he0OCFObjCY4cioUUOVi+OpjkB43lnjG/QgzyScxQak20dw/yYFzdt
	FdhCqWAjyAAKuR0dZEgAXIOs8h5nSJzcwBoAANJOEIPq2MGJCDjPPQyAAEsp0BEdgMAA
	ZMrVOovWwDKWSGDfDClsf9AKl4hn8P88sywA4YAodwD2NMWHzR/jZDmRY/46FJYIoiNR
	CpJkhJGbInC/WuEKGLNsAEsgZMFik/N1g2pTSoeXKsZU6QALKAACed0oCETYNmX42s84
	lzRSRMmGxzJmNEcDIiJx8I/O9iURGgaKaDufn1CYdNDR/oAAkeCaCiktUBPZQuPsQCST
	TArR1/cx580FhyQoctJR/xol/SOB9GGb0shpAGlRCmgD/itTEhUgCHteFTJuToI6fJTp
	wzmQQ/3xz2ptUEhofKlAACXU0AAOaoVApc/9/A/zIAbjLTYgzOImEUiFD6QpJ6LQMpFV
	pHxVKHoBqNTGrk+HiuwHe3F26wK4rRWeAyVKBDC14IXQmJ9U33lAH/KutdKq2zGIQJmx
	U7Z3jBsc52cKNVQDWsoAAN1lyGV+YhYB9ckx/kzAc/Os1h5Iz0IIbMi1a43shG42BsVf
	a3UKrLVqz1dq7WjpdZpedsa/2zpscYf5s5nVmRVbmjRFJBS4oiT2sZEqkMqcPDwldt6t
	XPiTTBK9nHvFGH/Q0dIAKr3EusQoTd5SuFeBfemqVvqYk7u9NRrdKbDXaJMIa+wAAlX5
	LEWSBV9Hfk7lHP+4d872WwooSWPVKbCkSubAB9RS6usyrpXl5800T4Ui8Qef8FgOmVMu
	QfBqWx/x6dJaCtlxrEEHdIbM2by3iSreXXuzNvLN4FJK5slscRh47ABOEG+PwAHyG/cp
	ayiggZHIuRmIS1JiPWtKTpfrih0ZEwHCO0j2IMitrhXc0RaKU0dAqACyg1rLWYIWLvNA
	AAZ5ri5JVTD45/yLqzjlkZ6s5YXrDnI2ceirikAAETQAAAW6DUcU6sLx8ZRCxle+NBE7
	dWmJ4QV0jpGtQ2yu/yeRtyFWrZE2EE2M8UzIxsQ25IsdTOdn+RZf8/yD3JnCv+NFyWZS
	ZAADrWwAFdDPAAKjXgAA2a/uxiIheE4rZVfXpekFCMaEUkAqZ/UQot12j1FbCcb9KjA2
	xJG4caBr7dABSUcoAMwWMBPXLYRCo9RCwvgtqtpKKv8tlsF+uByUZSWKiW5if5R5Ccu5
	ll7pHlyHe3eNWHBF86jJOv+VoydzkRzlWG6m7b/cS4QkoRXFwABb41eAyJnohMv2GsGH
	0q2e8GULyYkodeVAADvy2+Bqdc8NIoRZmTy3Jsq3c3XeFvd5E5q6Qdv2/FjEIiEQeL0q
	9x4ZIUtiLY4OnAAh9yAiSP+oLyxkuDZFb1aPjjfaknCw47RWkPxHIuT6Q89JRQfbo183
	OuhUXZU0dLwldBsTW0OTtadgj3RDmRPSLN+jpwJQXWbFCZy5jLcAAGZTu3KN3x2dWSjY
	8kAAOflX52OGCAAWvmwABX8839x8XorPEiFvaDgKmAMCpTjKLcus4HKGX7EAASPaE+0Y
	XYg78qakG9iMv0B51SbG76YC5JFu+bsvX2jUEkevGolHHqcOla1/NIQM362hVIAu+1vd
	Y9ZPlNzrd72s6QLh9HPH44bsvGgwfBT1V6eawZzF7MQzqRS5dTh75WFLXWXz6h7OwefI
	/8nWOypSeIh8fkwuVojowu6uozAEIW/qLWlGl0wu+ESUIA1YEABXBQBB4RCYVB2pDYXD
	4g54kAAzFYhF4gLI1GI5CYE1YJBo7I4RDWpJJRKY7GhZI3/L3/KplI37NQA9JwAALOwA
	Cp9M6BC4/IRXQaBQ4LRaNS4fSJFTKhUakAJhManUpw9ABNX6AAbXwAArFV4hTqVZIugr
	UAB7bQAQbhaJlZrldbtC6rd6g+r4AHrfwACMEAAThbrdL1CUriwARscABLkcTHcRk8tU
	bzl6W/s4AHhn6pLwAEdJYbHTMrJJNmpXG9RA6TrNlQMzs6i89xfsAEN5gcHR9hT9VDpY
	AHjxwA1uUAAtzQA/OgAM4/gA8usAAl2QABO4AAP3wAGvFCtXxdfINjtvVLph66u+/gAH
	f857PwZ95VqZH5Y25f8ABmQCiiLHFAqFMEBAABTBYAGzByvLAtoevI4jXKW/T3QyhDaw
	0tCsue6KvgaAABxKi8MI4/iWo6fEWwO36EOOeLfQS74Dwok7zQu4Kzw7DsOR8uToH4m6
	cxswjDI9HiVRU20mvOokgx9IEpMTD58ywAAHy3BsHvSlDVqAccxgADszKhHSjRRKrZSp
	NjJnvOLjORMZxgAGs8M1NbbT3N7LTdPzLK4ABjUKADit4CAAADRi6kDR4AB9SS3ri90+
	0CvVAUwy6hg9TwAPgfctS5EoBquxZKsax7IhLDNL02utNVgxK6VDIqtMKBMaABMMOzSo
	NX1mslZWEuz9Pa3B5gAA1mAAbln0OjdBwcbIAHta8IRHRgAgBFp8J0nh13EAAc3LcACx
	xaMVx29DhWLTL23fPUlo6v5614hwb30AEsHyABe4A0wBN1e4J4MzzQQ/UoACphtz3TX7
	gXbHt5LtYmKqvYKEyejlvYe6eHpTjk1XpjGLXjky9Y0ksK3W1mR2BkuUrRi+ZyhL7hpP
	H2IpnlebJVmuf5jiehKjn2ivY0WkLJo+lqFmWnKNoOopJpuqIPq2roTqetIxrOqa/ruu
	a6suobIjmw61sezoVtOl7dqm17YhG4aLuunbluYAbvn++aRvO579mfBaFwG2cJk3EZtw
	2z8VivHZTxmychd/KYxyWu8tYXNXlzGtc5WHQWLz2r9FTHTVn0mwbNvWn6J1qSdVqPUT
	92lN9lp3bTZ3VA9xt/WdhungeChSAgAADwEAAAMAAAABAFMAAAEBAAMAAAABAGIAAAEC
	AAMAAAAEAAANXgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAGIAAAEXAAQAAAABAAAMmwEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAANZodzAAcAAAy4AAAN
	bgAAAAAACAAIAAgACAABAAEAAQABAAAMuGFwcGwCEAAAbW50clJHQiBYWVogB9oABwAG
	AA8AJgAHYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD0Y3BydAAAAqgAAADQd3RwdAAAA3gAAAAUclhZ
	WgAAA4wAAAAUZ1hZWgAAA6AAAAAUYlhZWgAAA7QAAAAUclRSQwAAA8gAAAgMYWFyZwAA
	C9QAAAAgdmNndAAAC/QAAAAwbmRpbgAADCQAAAA+Y2hhZAAADGQAAAAsbW1vZAAADJAA
	AAAoYlRSQwAAA8gAAAgMZ1RSQwAAA8gAAAgMYWFiZwAAC9QAAAAgYWFnZwAAC9QAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAADAAAAOhkYURLAAAADAAAAOhwbFBMAAAADAAAAOhl
	blVTAAAADAAAAOhuYk5PAAAADAAAAOhmckZSAAAADAAAAOhwdEJSAAAADAAAAOhwdFBU
	AAAADAAAAOh6aENOAAAADAAAAOhlc0VTAAAADAAAAOhqYUpQAAAADAAAAOhydVJVAAAA
	DAAAAOhzdlNFAAAADAAAAOh6aFRXAAAADAAAAOhkZURFAAAADAAAAOhmaUZJAAAADAAA
	AOhpdElUAAAADAAAAOhrb0tSAAAADAAAAOgASABaADIAOAAxAEh0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APMWAAEAAAABFspYWVogAAAAAAAAd04AADvzAAACXVhZWiAAAAAAAABdQgAAsnkAABMq
	WFlaIAAAAAAAACJGAAARlAAAvaZjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAA
	AAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACmgAAAVIAAAEzAAACewAAAI8AA
	ABDAAABQAAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///Md
	AAAHugAA/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAAACJkAABnNQAABo7HkRAAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{466, 242}, {710, 871}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, 0}, {696, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
