; ZooKeeper Directory Structure for hank

/hank
: Root directory
  /domains
    /<domain_name>
      /num_parts => int
      /storage_engine_factory_class => classname
      /storage_engine_options => data
      : Options for the storage engine (e.g. location), YAML format
      /partitioner_class => classname
      /version => number
      : The current version that the domain is at
  /domain_groups
    /<group_name>
      /domains
        /<domain_id> => <domain_path (ie /hank/domains/your_domain_name)>
        : Map domain name to its id
      /versions
        /<version number>
        : There will be a folder for each domain group version,
        : consisting of the version of each domain in that dg version.
          /<domain_name> => version
          /.complete
          : This node will not exist until the version being created is fully
          : populated.
  /ring_groups
    /<ring_group_name> => <domain_group_name>
      /data_deployer_online
      : Ephemeral node that only exists when this ring's data deployer is online.
      : (The data deployer will not start if this node exists.)
      /current_version => number
      : The current domain group version that this ring group can satisfy. The
      : absence of this element indicates that no data has been deployed yet.
      /updating_to_version => number
      : The domain group version that this ring group is currently in the process
      : of updating to. The absence of this element indicates that the ring group
      : is not updating.
      /ring-<ring_number>
        /version => number
        : The current domain group version this ring is hosting. The absence of
        : this element indicates that no data has been deployed yet.
        /updating_to_version => version_number
        : If this znode exists, it means that the ring is currently updating.
        : If no znode exists, then this ring is not updating.
        /hosts
          /<host_name>:<port_num>
            /parts
              /<domain_name>
                /<part_id>
                  /.complete
                  : Only exists once this partition assignment is ready to be
                  : read by others. (At least one of current_version and
                  : update_to_version subnodes must exist.)
                  /current_version => number
                  : Which domain version does this partition currently
                  : correspond to? If the part is newly assigned, then this
                  : node does not exist.
                  /update_to_version => number
                  : Which domain version should this partition be updated to?
                  : If this node does not exist, then no update is in progress
                  : or pending. If only this node exists, then it denotes a
                  : brand new assignment of this partition to this host.
            /part_daemon
              /status => data (enum)
              /online
              : Ephemeral node that should only be present when the part daemon
              : is online
            /update_daemon
              /status => data (enum)
              : Contains information about the status of this host
              /online
              : Ephemeral node that should only be present when the part daemon
              : is online
