; ZooKeeper Directory Structure for hank

/hank
: Root directory
	/domains
	  /__lock
	  : R/W lock that must be respected when enumerating, deleting, or creating domains
		/<domain_name>
		  /__lock
		  : R/W lock that must be respected when modifying the contents of this particular domain (ie, setting the version number)
			/num_parts => int
			/storage_engine_factory_class => classname
			/storage_engine_options => data
			: Options for the storage engine (e.g. location), YAML format
			/partitioner_class => classname
			/version => number
			: The current version that the domain is at
	/domain_groups
    /__lock
    : R/W lock that must be respected when enumerating, deleting, or creating domain groups	
		/<group_name>
		  /__lock
		  : R/W lock that must be respected when modifying the contents of this particular domain group
			/domains
				/<domain_id> => <domain_path (ie /hank/domains/your_domain_name)>
				: Map domain name to its id
			/versions
				/<version number>
				: There will be a folder for each domain group version,
				: consisting of the version of each domain in that dg version.
					/<domain_name> => version
					/.complete
					: This node will not exist until the version being created is fully populated.
	/ring_groups
    /__lock
    : R/W lock that must be respected when enumerating, deleting, or creating domains
		/<ring_group_name> => <domain_group_name>
  		/__lock
  	  : R/W lock that must be respected when enumerating, deleting, or creating rings in this group
			/ring-<ring_number>
				/hosts
					/<host_name>:<port_num>
						/parts
							/<domain_id> => version_num
								/<part_id>
						/part_daemon/status => data (enum)
						/update_daemon/status => data (enum)
						: Contains information about the status of this host
				/version => data
				: The version of this ring, which corresponds with the
				: version of a domain group
				/updating_version => version_number
				: If this znode exists, it means that the ring is currently
				: updating. If no znode exists, then this ring is not
				: updating, and may be serving or not, and may or may not be
				: at the latest version.
